<!DOCTYPE html>
<html>
  <head>
    <title>Scratch Sr.</title>
    <link rel="icon" type="image/svg" href="https://f1redude123.github.io/Scratch-Sr/scratchSr.svg">
    <style>
      body {
      	font-family:sans-serif;
        overflow:clip;
        user-select:none;
      }
      .motionBlock {
      	padding:10px;
        background:#55f;
        width:200px;
        transform:translateX(50px);
        color:#fff;
        border-radius:5px;
        height:fit-content;
      }
      .motionInput {
      	min-width:20px;
        width:50px;
        height:20px;
        border-radius:20px;
        border:1px solid #fff;
        background:#33d;
        text-align:center;
        color:#fff;
      }
      .looksBlock {
      	padding:10px;
        background:#a5f;
        width:200px;
        transform:translateX(50px);
        color:#fff;
        border-radius:5px;
        height:fit-content;
      }
      .looksInput {
      	min-width:20px;
        width:50px;
        height:20px;
        border-radius:20px;
        border:1px solid #fff;
        background:#a3d;
        text-align:center;
        color:#fff;
      }
      .soundBlock {
      	padding:10px;
        background:#f5f;
        width:200px;
        transform:translateX(50px);
        color:#fff;
        border-radius:5px;
        height:fit-content;
      }
      .soundInput {
      	min-width:20px;
        width:50px;
        height:20px;
        border-radius:20px;
        border:1px solid #fff;
        background:#d3d;
        text-align:center;
        color:#fff;
      }
      .eventBlock {
      	padding:10px;
        background:#fc0;
        width:200px;
        transform:translateX(50px);
        color:#fff;
        border-radius:5px;
        height:fit-content;
      }
      .controlBlock {
      	padding:10px;
        background:#f70;
        width:200px;
        transform:translateX(50px);
        color:#fff;
        border-radius:5px;
        height:fit-content;
      }
      .controlInput {
      	min-width:20px;
        width:50px;
        height:20px;
        border-radius:20px;
        border:1px solid #fff;
        background:#e50;
        text-align:center;
        color:#fff;
      }
    </style>
  </head>
  <body>
  <button style="top:0;right:170px;position:absolute;width:32px;height:30px;" onclick="run()">🏁</button>
  <div style="position:absolute;top:30px;right:0;border:1px solid grey;width:200px;height:150px;">
  	<img src="https://ih1.redbubble.net/image.536804040.6679/flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg" id="sprite" style="position:absolute;width:50px;height:50px;">
  </div>
  <div style="width:50px;position:absolute;top:0;left:0;height:100%;border-right:1px solid grey;overflow-y:scroll;overflow-x:clip;z-index:1;">
    <button style="border:none;background:#fff;width:50px;min-height:50px;text-align:center;">
      <div style="margin:auto;transform:translateY(10px);background:#55f;border-radius:10px;width:15px;height:15px;border:1px solid #88f;"></div>
      <p style="font-size:10px;">oh sh1t im stuck</p>
    </button>

    <button style="border:none;background:#fff;width:50px;min-height:50px;text-align:center;">
      <div style="margin:auto;transform:translateY(10px);background:#a5f;border-radius:10px;width:15px;height:15px;border:1px solid #a8f;"></div>
      <p style="font-size:10px;">wrinkle manager</p>
    </button>

    <button style="border:none;background:#fff;width:50px;min-height:50px;text-align:center;">
      <div style="margin:auto;transform:translateY(10px);background:#f5f;border-radius:10px;width:15px;height:15px;border:1px solid #f8f;"></div>
      <p style="font-size:10px;">(sound of vertebrae cracking)</p>
    </button>

    <button style="border:none;background:#fff;width:50px;min-height:50px;text-align:center;">
      <div style="margin:auto;transform:translateY(10px);background:#fc0;border-radius:10px;width:15px;height:15px;border:1px solid #fd5;"></div>
      <p style="font-size:10px;">Life stages</p>
    </button>

    <button style="border:none;background:#fff;width:50px;min-height:50px;text-align:center;">
      <div style="margin:auto;transform:translateY(10px);background:#f70;border-radius:10px;width:15px;height:15px;border:1px solid #fa0;"></div>
      <p style="font-size:10px;">Belt</p>
    </button>

    <button style="border:none;background:#fff;width:50px;min-height:50px;text-align:center;">
      <div style="margin:auto;transform:translateY(10px);background:#0ac;border-radius:10px;width:15px;height:15px;border:1px solid #5ac;"></div>
      <p style="font-size:10px;">hey whats that</p>
    </button>

    <button style="border:none;background:#fff;width:50px;min-height:50px;text-align:center;">
      <div style="margin:auto;transform:translateY(10px);background:#0c5;border-radius:10px;width:15px;height:15px;border:1px solid #0d6;"></div>
      <p style="font-size:10px;">meth</p>
    </button>

    <button style="border:none;background:#fff;width:50px;min-height:50px;text-align:center;">
      <div style="margin:auto;transform:translateY(10px);background:#f70;border-radius:10px;width:15px;height:15px;border:1px solid #f77;"></div>
      <p style="font-size:10px;">life changes</p>
    </button>

    <button style="border:none;background:#fff;width:50px;min-height:50px;text-align:center;">
      <div style="margin:auto;transform:translateY(10px);background:#f00;border-radius:10px;width:15px;height:15px;border:1px solid #f00;"></div>
      <p style="font-size:10px;">didnt code this one in</p>
    </button>
    </div>

    <div id="sidebar" style="position:absolute;top:0;left:0;width:300px;height:100%;border-right:1px solid grey;background:#fff;display:flex;flex-direction:column;padding:10px;overflow-y:scroll;overflow-x:clip;">
      <!--Code blocks-->
      <h4 style="transform:translateX(50px);">oh sh1t im stuck</h4>
      <div onclick="addBlock(this)" class="motionBlock" blockId="moveSteps">Move forward <input class="motionInput"> steps</div>
      <br>
      <div onclick="addBlock(this)" class="motionBlock" blockId="rotateDeg">Rotate <input class="motionInput"> degrees</div>
      <br>
      <div onclick="addBlock(this)" class="motionBlock" blockId="rotateRad">Rotate <input class="motionInput"> radians</div>
      <br>
      <div onclick="addBlock(this)" class="motionBlock" blockId="stumble">Stumble forwards feebly with <input class="motionInput"> people seeing</div>
      <br>
      <div onclick="addBlock(this)" class="motionBlock" blockId="bimd">Start every sentence with "back in my day" <input class="motionInput"> times</div>
      <br>
      <div onclick="addBlock(this)" class="motionBlock" blockId="huzz">Try to "pull the girls" <input class="motionInput"> times</div>
      <br>
      <div onclick="addBlock(this)" class="motionBlock" blockId="nonononono">dont pick this one <input class="motionInput"> times</div>
      <br>
      <h4 style="transform:translateX(50px);">wrinkle manager</h4>
      <div onclick="addBlock(this)" class="looksBlock" blockId="addWrinkles">add <input class="looksInput"> wrinkles</div>
      <br>
      <div onclick="addBlock(this)" class="looksBlock" blockId="becomeWrinkles">Turn entire body into wrinkles <input class="looksInput"> times</div>
      <br>
      <h4 style="transform:translateX(50px);">(sound of vertebrae cracking)</h4>
      <div onclick="addBlock(this)" class="soundBlock" blockId="crackVertebrae">Crack <input class="soundInput"> vertebrae</div>
      <br>
      <div onclick="addBlock(this)" class="soundBlock" blockId="breakSpine">Break spine <input class="soundInput"> times</div>
      <br>
      <div onclick="addBlock(this)" class="soundBlock" blockId="backInMyDay">"back in my day"</div>
      <br>
      <h4 style="transform:translateX(50px);">Life stages</h4>
      <div onclick="addBlock(this)" class="eventBlock" blockId="whenSonGoons">When you discover your son is gooning</div>
      <br>
      <div onclick="addBlock(this)" class="eventBlock" blockId="whenSchizophrenia">When you develop severe schizophrenia</div>
      <br>
      <div onclick="addBlock(this)" class="eventBlock" blockId="whenBackBreaks">When your back breaks</div>
      <br>
      <h4 style="transform:translateX(50px);">Belt</h4>
      <div onclick="addBlock(this)" class="controlBlock" blockId="beatSon">Hit son with belt(for no reason)</div>
      <br>
      <div onclick="addBlock(this)" class="controlBlock" blockId="sleep">hol up for <input class="controlInput"> seconds</div>
      <br>
    </div>
    <script>
      var code=[];
      var mouseX;
      var mouseY;
      function sleep(ms) {
      	return new Promise(r=>setTimeout(r, ms));
      }
      function addBlock(id) {
        if (id.getAttribute("moving")==null) {
          var block=id.cloneNode(true);
          block.style.position="absolute";
          block.style.transform="translate(-50%, -50%)";
          block.setAttribute("moving", "true");
          code.push(block);
      	  document.body.appendChild(block);
        }
        else {
          id.setAttribute("moving", id.getAttribute("moving")=="false");
        }
      }
      async function run() {
        var sprite=document.getElementById("sprite");
      	for (var e of code) {
          switch(e.className) {
          	case "motionBlock":
              var value=e.children[0].value;
              switch(e.getAttribute("blockId")) {
              	case "moveSteps":
                  sprite.style.left=parseInt(sprite.style.left || "0px")+value+"px";
                  break;
                case "rotateDeg":
                  sprite.style.transform=`rotateZ(${value}deg)`;
                  break;
                case "rotateRad":
                  sprite.style.transform=`rotateZ(${value}rad)`;
                  break;
                case "stumble":
                  for (var i=0;i<10;i++) {
                  	sprite.style.left=Math.random()*150+"px";
                    await sleep(100);
                    sprite.style.top=Math.random()*100+"px";
                    await sleep(100);
                  }
                  break;
              }
              break;
          }
        }
      }
      setInterval(function() {	Array.from(document.querySelectorAll('div[moving="true"]')).forEach(function(e) {
          e.style.top=mouseY+"px";
          e.style.left=mouseX+"px";
        });
      }, 10);
      
      window.addEventListener("mousemove", function(e) {
      	mouseX=e.clientX;
        mouseY=e.clientY;
      });
    </script>
  </body>
</html>
